{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x86",
            "compileCommands": "C:/USERS/SOOCH/GIT_WORKSPACES/CPP_WAREHOUSE/PRACTICES/PRACTICE_1/BUILD/COMPILE_COMMANDS.JSON",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}